{
  "schemaVersion": 1,
  "id": "waterplayer",
  "version": "${version}",
  "name": "WaterPlayer",
  "description": "Internet music player built into the client.",
  "authors": ["Im_Kel"],
  "contributors": ["ImGRUI [#14, #15]", "Calvineries [#16]"],
  "contact": {
    "homepage": "https://modrinth.com/mod/waterplayer",
    "issues": "https://github.com/simply-kel/WaterPlayer/issues",
    "sources": "https://github.com/simply-kel/WaterPlayer",
    "email": "me@kelcuprum.ru"
  },
  "license": "PolyForm Strict License 1.0.0",
  "icon": "assets/waterplayer/logo.png",
  "accessWidener": "waterplayer.accesswidener",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.kelcuprum.waterplayer.WaterPlayer"
    ],
    "modmenu": [
      "ru.kelcuprum.waterplayer.frontend.gui.screens.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "alinlib": "*",
    "minecraft": [">=1.20.2"]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/waterplayer",
        "modmenu.donate": "https://kelcuprum.ru/r/don"
      }
    }
  }
}